<html>

<head><title>Information Technology Page</title>
<link href="styles.css" rel="stylesheet" type="text/css"/></head>

<body>

<h1>Computer Technologies</h1>

<h3>Web and Internet</h3>

<p>Lorem ipsum dolor sit amet, sed an iriure dolorem insolens, maiorum vivendum ei vim. Libris qualisque at vix, at convenire prodesset has. Et pro omnes phaedrum, vix ad dicat omnes tibique. Mea decore accusamus ea, ut mel lorem omnesque, postea animal mei ex. Per ei sale nonumy noluisse, ne cum ferri moderatius.
</p>

<h3> Mobile Applications</h3>

<p>Lorem ipsum dolor sit amet, sed an iriure dolorem insolens, maiorum vivendum ei vim. Libris qualisque at vix, at convenire prodesset has. Et pro omnes phaedrum, vix ad dicat omnes tibique. Mea decore accusamus ea, ut mel lorem omnesque, postea animal mei ex. Per ei sale nonumy noluisse, ne cum ferri moderatius.
</p>

  <p>social Media Networking Sites</p>
  
  <ul>
    
    <li>Facebook</li>
    <li>Twitter</li>
    <li>YouTube</li>
    <li>Instagram</li>
    <li>LinkedIn</p>
  <li>Pinterest</li>
  </ul>
 

<table style="width:60%" align="center">

<tr>

<th>Name</th>

<th>ID</th>

<th>Course</th></tr>

<tr>


<td>Ryan Jones</td>


<td>4444444</td>


<td>BSc Interactive Media</td></tr>


<tr>



<td>Sue Jackson</td>


<td>222222</td>


<td>MSc Computing</td></tr>


</table>









  
  

</body>


</html>
